# kotlin-demo

./: pom.xml
src/main/java/be/continuum/: Main.java
src/main/java/be/continuum/data/: Car.java  User.java
src/main/kotlin/be/continuum/: KotlinMain.kt  SingletonExample.kt  Utils.kt
src/main/kotlin/be/continuum/data/: Car.kt
src/main/kotlin/be/continuum/service/: UserService.kt
src/main/kotlin/be/continuum/ui/: Button.kt  Clickable.kt  Focusable.kt
src/test/java/be/continuum/: JavaBasics.java
src/test/java/be/continuum/data/: UserTest.java
src/test/kotlin/be/continuum/: Basics.kt  Coroutines.kt
src/test/kotlin/be/continuum/data/: DomainSpecificLanguageTest.kt  KotlinUserTest.kt
